name: beszel-agent

services:
  beszel-agent-nvidia:
    image: henrygd/beszel-agent-nvidia:${BESZEL_VERSION}
    container_name: beszel-agent-nvidia
    volumes:
      - beszel_agent_data:/var/lib/beszel-agent
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - LISTEN=45876
      - KEY=${BESZEL_KEY}
      - HUB_URL=${BESZEL_HUB_URL}
      - TOKEN=${BESZEL_TOKEN}
    network_mode: host
    restart: unless-stopped
    labels:
      - wud.tag.include=^\d+\.\d+\.\d+$$
      - traefik.enable=false
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities:
                - utility

volumes:
  beszel_agent_data:
